/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
/ {
    macros {
        pin: pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N3 &kp N1 &kp N2 &kp N3>;
        };

        xzw: xzw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp X &kp Z &kp W>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp X &kp Z &kp W>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N1 &kp N9 &kp N9 &kp N1 &kp EXCL>;
        };

        jd: jd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp J &kp D>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp W &kp L>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp AT &kp O &kp P &kp S &kp N6 &kp N1 &kp N8>;
        };

        sjjs: sjjs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N9 &kp N9 &kp N3 &kp N1 &kp N8>;
            label = "SJJS";
        };

        vlookup: vlookup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp LS(V) &kp LS(L) &kp LS(O) &kp LS(O) &kp LS(K) &kp LS(U) &kp LS(P) &kp LPAR>;
            label = "VLOOKUP";
        };
    };
/*
    combos {
        compatible = "zmk,combos";

        combo_CAPS {
            #timeout-ms = <5>;
            key-positions = <23 24>;
            bindings = <&kp CAPS>;
        };

        combo_ctrlc {
            key-positions = <4 5>;
            bindings = <&kp LC(C)>;
        };

        combo_f5 {
            key-positions = <61 62>;
            bindings = <&kp F5>;
        };

        combo_f12 {
            key-positions = <47 63>;
            bindings = <&kp F12>;
        };

        combo_ctrlv {
            bindings = <&kp LC(V)>;
            key-positions = <5 6>;
        };
    };
*/
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt F2 ESC   &kp N1    &kp N2    &kp N3  &kp N4       &kp N5      &kp N6       &kp PSCRN     &kp N7   &kp N8     &kp N9    &kp N0      &kp MINUS  &kp PLUS  &kp BSPC
&kp TAB      &kp Q     &kp W     &kp E   &kp R        &kp T       &kp C_MUTE   &kp Y         &kp U    &kp I      &kp O     &kp P       &kp LBKT   &kp RBKT  &kp BSLH
&kp CAPS     &kp A     &kp S     &kp D   &kp F        &kp G                    &kp H         &kp J    &kp K      &kp L     &kp SEMI    &kp SQT    &kp ENTER
&kp LSHFT    &kp Z     &kp X     &kp C   &kp V        &kp B                    &kp B         &kp N    &kp M      &kp COMMA   &kp DOT     &kp BSLH   &kp UP    
&kp LCTRL    &kp LWIN  &kp LALT  &mo 3   &lt 1 SPACE                           &kp SPACE              &mo 2                &kp LEFT    &kp DOWN   &kp RIGHT
            >;
             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn1_layer {
            bindings = <
&kp DEL      &kp F1    &kp F2    &kp F3  &kp F4       &kp F5    &kp F6            &rgb_ug RGB_EFF    &kp F7   &kp F8     &kp F9    &kp F10     &kp F11    &kp F12   &kp BSPC
&kp TAB      &kp Q     &kp W     &kp E   &kp R        &kp BSPC  &kp BSPC          &kp Y              &kp U    &kp I      &kp O     &kp P       &kp LBKT   &kp RBKT  &kp BSLH
&kp CAPS     &kp A     &kp S     &kp D   &kp F        &kp G                       &kp H              &kp J    &kp K      &kp L     &kp SEMI    &kp SQT    &kp ENTER
&kp LSHFT    &kp Z     &kp X     &kp C   &kp V        &kp B                       &kp B              &kp N    &kp M      &kp COMMA &kp DOT     &kp BSLH   &kp UP
&kp LCTRL    &kp LWIN  &kp LALT  &mo 3   &lt 1 SPACE                              &kp SPACE                   &mo 2                &kp LEFT    &kp DOWN   &kp RIGHT
            >;
             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn2_layer {
            bindings = <
&mt F2 ESC   &kp N1    &kp N2    &kp N3  &kp N4       &kp N5      &kp N6      &bootloader  &kp N7   &kp N8     &kp N9    &kp N0      &kp MINUS  &kp PLUS  &kp DEL
&kp TAB      &kp Q     &kp W     &kp E   &kp R        &kp T       &kp KP_NUM  &bootloader  &kp U    &kp I      &kp O     &kp P       &kp LBKT   &kp RBKT  &kp BSLH
&kp CAPS     &kp A     &kp S     &kp D   &kp F        &kp G                   &kp H        &kp J    &kp K      &kp L     &kp SEMI    &kp SQT    &kp ENTER
&kp LSHFT    &kp Z     &kp X     &kp C   &kp V        &kp B                   &kp B        &kp N    &kp M      &kp COMMA &kp DOT     &kp BSLH   &kp UP
&kp LCTRL    &kp LWIN  &kp LALT  &mo 3   &lt 1 SPACE                          &kp SPACE             &mo 2                &kp LEFT    &kp DOWN   &kp RIGHT
            >;
             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn3_layer {
            bindings = <
&bootloader	 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5  &bt BT_CLR        &bootloader       &kp N7   &kp N8     &kp N9    &kp N0      &kp MINUS  &kp PLUS  &kp BSPC
&kp TAB      &kp Q         &kp W         &kp E         &kp R         &kp T         &kp LC(LA(DEL))   &kp Y             &kp U    &kp I      &kp O     &kp P       &kp LBKT   &kp RBKT  &kp BSLH
&kp CAPS     &kp A         &kp S         &kp D         &kp F         &kp G                           &kp H             &kp J    &kp K      &kp L     &kp SEMI    &kp SQT    &kp ENTER
&kp LSHFT    &kp Z         &kp X         &kp C         &kp V         &kp B                           &kp B             &kp N    &kp M      &kp COMMA &kp DOT     &kp BSLH   &kp UP
&kp LCTRL    &kp LWIN      &kp LALT      &mo 3         &lt 1 SPACE                                   &kp SPACE                  &mo 2                &kp LEFT    &kp DOWN   &kp RIGHT
            >;
             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
