# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

#CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000 
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000
#nkro
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_BT_BAS=n
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_MOUSE=y

// 启用电池状态报告
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=1800
// 分体键盘配置
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_LEFT=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_RIGHT=y


CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y //快速连接
#增加在线改键
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n